<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/newLogoIcon-01.png">

        <title> KVSHI℗ №1 </title>
    </head>
    <body>

        <header class="header">
          <div class="logo-box">
            <img src="img/newLogo.png" alt="Logo" class="logo" />
          </div>

          <div class="text-box">
            <h1 class="heading-primary">
              <span class="heading-primary-main">KVSHI</span>
              <span class="heading-primary-sub1">first of all</span>
              <span class="heading-primary-sub2">music producer</span>
            </h1>
          </div>
        </header>

    </body>
</html>
