<!DOCTYPE html>

<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Timeline | mKaszubski</title>
  <link rel="stylesheet" href="css/mystyle.css">

</head>

<body>

  <div id="timeLineContent">
    <div id="progressBar">
    </div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>
